{
  "name": "wdjtlb",
  "version": "1.0.0",
  "description": "The cool, new way to handle your widgets! wdjtlb today!",
  "main": "index.js",
  "scripts": {
    "lint": "standard --fix",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/robspassky/wdjtlb.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/robspassky/wdjtlb/issues"
  },
  "homepage": "https://github.com/robspassky/wdjtlb#readme",
  "devDependencies": {
    "cz-conventional-changelog": "^3.0.2",
    "husky": "^3.0.2",
    "jest": "^24.8.0",
    "lint-staged": "^9.2.1",
    "standard": "^13.1.0"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "dependencies": {
    "standard-changelog": "^2.0.13"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "post-commit": "git update-index --again"
    }
  },
  "lint-staged": {
    "*.js": ["standard --fix", "git add"]
  }
}
